<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    
    <link href=style.css rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display:400,900|Roboto&display=swap" rel="stylesheet">
    
    
    <title>JamesScottPortfolio</title>
</head>
    
<!--- End of head --->    
    
<nav id="nav">
    
    <ul>
        <li><a href ="index.html">Home</a></li>
        <li><a href ="work.html">work</a></li>
        <li><a href ="about.html">about</a></li>
        <li><a href ="contact.html">contact</a></li>
        
    </ul>
    
</nav>